server.port=7000


spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=false

#this line is required if we have used swagger
spring.mvc.static-path-pattern=/swagger*

uname=ratan@gmail.com